<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сравнение изображений</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    header {
    background-color: #f8f9fa; /* Цвет фона */
    padding: 10px 0; /* Отступы сверху и снизу */
    text-align: center; /* Выравнивание текста по центру */
    }

    .navbar-brand {
    font-size: 24px; /* Размер шрифта */
    font-weight: bold; /* Жирный шрифт */
    color: #343a40; /* Цвет текста */
    text-decoration: none; /* Убираем подчеркивание ссылки */
    }

    .navbar-nav {
    margin-left: auto; /* Правый отступ для элементов меню */
    }

    .nav-item {
    margin-right: 20px; /* Отступ между элементами меню */
    }

    .nav-link {
    font-size: 18px; /* Размер шрифта */
    color: #007bff; /* Цвет текста ссылки */
    text-decoration: none; /* Убираем подчеркивание ссылки */
    }

    .nav-link:hover {
    color: #0056b3; /* Цвет текста при наведении на ссылку */
    }
    .container {
      position: relative;
      width: 900px;
      height: 600px;
      margin: 50px auto;
      border: 2px solid white;
    }
    .img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: 900px 100%;
    }
    .background-img {
      background-image: url('{{ original_image }}');
    }
    .foreground-img {
      background-image: url('{{ compressed_image }}');
      width: 50%;
    }
    
    .slider {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: ns-resize; /* Вертикальный курсор */
    }

    .slider-button {
    pointer-events: none;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    left: calc(50% - 18px);
    top: calc(50% - 18px);
    }

  </style>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">AI Compress</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Главная</a>
                    </li>
                    <!-- <li class="nav-item active">
                        <a class="nav-link" href="result.html">Сжатие</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="doc.html">Документация</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
  <div class='container'>
    <div class='img background-img'></div>
    <div class='img foreground-img'></div>
    <input type="range" min="1" max="100" value="50" class="slider" name='slider' id="slider">
    <div class='slider-button'></div>
    <button onclick="downloadCompressedImage()" style="position: absolute; bottom: 10px; right: 10px;">Загрузить</button>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(".background-img").css('background-image', 'url(' + '{{ original_image }}' + ')');
    $(".foreground-img").css('background-image', 'url(' + '{{ compressed_image }}' + ')');

    $("#slider").on("input change", (e)=>{
      const sliderPos = e.target.value;
      $('.foreground-img').css('width', `${sliderPos}%`);
      $('.slider-button').css('left', `calc(${sliderPos}% - 18px)`);
    });

    function downloadCompressedImage() {
      const link = document.createElement('a');
      link.href = '{{ compressed_image }}';
      link.download = 'compressed_image.jpg';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

  </script>
</body>
</html>
